TEST    START   1000
        LDA     A1
        STA     A2
        LDA     A3
        STA     A4
        LDA     A5
        STA     A6
        LDA     A7
        STA     A8
        LDA     A9
        STA     A10
        LDA     A11
        STA     A12
        LDA     A13
        STA     A14
A1      WORD    1
A2      WORD    2
A3      WORD    3
A4      WORD    4
A5      WORD    5
A6      WORD    6
A7      WORD    7
A8      WORD    8
A9      WORD    9
A10     WORD    10
A11     WORD    11
A12     WORD    12
A13     WORD    13
A14     WORD    14
        END     TEST
